{
  "expo": {
    "name": "AppA",
    "slug": "appa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sumit.appa",
       "infoPlist": {
        "LSApplicationQueriesSchemes": ["appb"]  // 👈 allow canOpenURL for appb
      }
    },
    "android": {
      "package": "com.sumit.appa",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
       "intentFilters": [
        {
          "action": "VIEW",
          "data": [{ "scheme": "appa" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "queries": [                       // 👈 this enables canOpenURL for appb
        {
          "action": "VIEW",
          "data": { "scheme": "appb" }
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "scheme": "appa"
  }
}